{
  "private": true,
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "npm install && electron ./app",
    "pack": "build",
    "dist": "build",
    "release": "build"
  },
  "build": {
    "osx": {
      "icon-size": 80,
      "background": "./build/real-estate.png",
      "contents": [
        {
          "x": 410,
          "y": 80,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 80,
          "type": "file",
          "path": ""
        }
      ]
    }
  },
  "devDependencies": {
    "electron-builder": "^2.8.3",
    "electron-prebuilt": "^0.36.11"
  }
}
